00:00 དཔེར་ན་ང་འདྲ་བོ་གཅིག་མྱོས་རྫས་ཁྱོན་ནས་ཟ་མྱོང་ཡོད་མ་རེད། མྱོས་་རྫས་ཟེར་བ་དེ།  མྱོས་རྫས་རེད་བ། ཁྱོན་ནས་ཟ་མྱོང་ཡོད་མ་རེད་ད།  མྱོས་རྫས་བཟོས་ན་འཚོ་བ་གང་འདྲ་ཞིག་་བྱུང་གི་ཡོད་མེད་དེ།ད་ང་ལ་མི་ཞིག་གིས་འགྲེལ་བཤད།
00:09 ག་ཚོད་རྒྱབ་པ་ཡིན་ནས་ཁོ་རང་གིས་ཉམས་སུ་མྱོང་བ་ནང་བཞིན་བྱས་ངས་རྩ་ནས་ཤེས་ཐུབ་པ་མེད་བ།  རེད་བ།
00:15 ད་རོབ་ཚོད་འདྲ་བོ་ཞིག་བཤད་ཡ་བྱུང་གི་རེད་མ་གཏོགས། བྱེད་དེ་འདྲ་ཡིན་དུས་ཙང་ནས། ཁོ་དེ་ཚོའི་གྲས་ཤེས་པའི་མྱོང་བ་ཟེར་ནས་མི་འདུག དེ་ཚོའི་རིགས་མང་པོ་ཅིག་ཉམས་སུ་མྱོང་ནས།
00:23 ་ཨ་ནས་བཤད་ཡ་ཞིག་མ་གཏོགས་ཉམས་སུ་མ་མྱོང་བ་རྒྱུད་གཞན་ཞིག་ལ་ཉམས་སུ།
00:27 ཉམས་སུ། ཉམས་སུ་མ་མྱོང་བའི་མི་གཞན་ཞིག་ལ་རྒྱུ་གཞན་ཞིག་ལ་ཡ་་ཇི་མ་ཇི་བཞིན་བཤད་ཐུབ་རྒྱུ་ཧ་ཅང་གི་ཁག་པོ་རེད་ཤག་དེ་ཚོའི་གྲས།
00:33 དེ་འདྲ་ཡིན་དུས། དཔེར་ན། ཨའམ། སྐྱེ་བ་སྔ་མ་ཡོད་དེ་ཟེར་ནས་་སྒྲུབ་བྱེད་མི་བཀོད་ཡི་མི་འདུག་བའ།
00:37 མཐུན་གྱི་ཡོད་མ་རེད་ཟེར།
00:39 ད་རིགས་པའི་ཡར་འགྲོ་ཐུག་མེད་སྒྲུབ་ནས་དེས་སྐྱེ་བ་སྔ་མ་ཡོད་པ་ཞིག་སྒྲུབ་ཡོང་ཡ་མ་གཏོགས་ཨང་།།
སྐྱེ་བ་སྔ་མ་ཡོད་ཅེས་ལམ་སེང་སྒྲུབ་བྱེད་བཤད་ཐུབ་རྒྱུ་ཁག་པོ་རེད།
00:47 ཁག་པོ་རེད་ཤ།
01:01 ཨའ་ད་དེའི། རྒྱང་འཕེན་པ།  ད་རྒྱང་འཕེན་ཁ་བདེ་པོ་ཞིག་ང་ཚོའི་འཁྲིས་དེ་མེད་པ་ཡིན་ཙང་ཨ་ནས་འདུག་སེ་བཤད་པ་རེད། ད་རྒྱང་འཕེན་པ་ཁ་བདེ་པོ་ཞིག་འཁྲིས་སུ་ཡོད་ན།
གང་ཞིག་བཤད་དགོས་སམ། ཡང་རྙོག་དྲ་གཏོགས་་ཟད་ཡོད་འགྲོ་ཝོག
01:04 མང་ཉུང་ལྷག་སོང་། ག་རུ་ལྷག་སོང་བས།  འོ་ཨུ།
01:11 ད་དེ་རིང་ཀོ་རི་ཡ་གཙོ་ཆེ་བ་བྱས།  དབྱིན་ཇི་གཙོ་ཅུང་བ་བྱས་ཤོག་ད། འ་ཨ་བྱས་ད་ང་ཚོའི་སངས་རྒྱས་པའི། ད་འང་ད།
01:20 ང་ཚོ་བསམ་བློ་གཏོང་དགོས་པ་གཅིག་ཡོད་རེད་ད།
01:25 དེ་ཨང་ད་ལྟ་མངོན་པ་མཛོད་ནས་ཁུག་པོ་བཅོ་བརྒྱད་བཤད་བྱས་ཡ་ཐོག་རིང་མོ་མ་ཐོག་རིང་མོ་བྱས།
01:30 ད་དེ་གཞི་ལ་བཞག་པའི་ཐོག་ནས།
01:33 ཨ་ནས། ཨའ།  བསྐལ་པ་མར་འགྲིབ་ཀྱི་སྐབས་སུ་སངས་རྒྱས་བྱུང་བ་
01:37 བྱས།  དེ་ཡང་ཚེ་ལོ་བརྒྱད་ཁྲི་ནས་ཚེ་ལོ་བརྒྱ་པའི་བར་དུ་སངས་རྒྱས་འབྱུང་བ་བཤད་རེད།
01:43 བྱས་ཙང་ནས་ང་ཚོའི་བསྐལ་པ་འདིའི་དབང་དུ་བྱས་ན།
01:45 ཨ་ནས་རྣམ་འདྲེན་ཤཱཀྱ་སེངྒེ་ཨ་ནི་རྣམ་འདྲེན་བཞི་པ་ཡིན་
01:49 པ་རེད་ ད་འདས་པའི་སངས་རྒྱས་ནི། བསྟན་འབར་མ་ལས།འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུང་དང༌། །ཤཱཀྱ་ཐུབ་པ་གོའུ་ཏམ་ལྷ་ཡི་ལྷ། །ཞེས་པ་ལྟར་འཁོར་བ་འཇིག་དང༌། གསེར་ཐུབ།
འོད་སྲུང་
02:00 སངས་རྒྱས་གསུམ་་ད་ཡོད་རེད་བ་ དེ་དའི་
02:04 ཕལཆེར་གཅིག་ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་
02:06 གཅིག  ཚེ་ལོ་དྲུག་ཁྲི་གཅིག
ཚེ་ལོ་བཞི་ཁྲི་ཡིན་ན་ཉིས་ཁྲིའི
02:08 ཡིན་ན་གཅིག་བཅས་བྱས་ཡོད་རེད་ད། དེ་ནི་ཁས་ལེན་རྒྱུ་ཧ་ཅང་གི་ཁག་པོ་རེད།
02:15 ཟེར་ད་གང་ལྟར་སྟེ་ང་ཚོ་དེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ལས་ལྷག་པར་ཁོར་ཡུག་ཡོངས་རྫོགས་ཆགས་ནས།
02:23 འབར་འགད་ཆེན་མོ་བྱུང་ནས་ལོ་འཐེར་འབུམ་ད་བཅོ་ལྔ་ནས་ལོ་ཐེར་འབུམ་ཆུང་བ་རེད་བའ།
02:30 ཐེར་འབུམ་ཆུང་བ་བཅོ་ལྔ་ནས་
02:32 ཕལ་ཆེར་ད་ཉི་ཤུ་རྩ་གྲངས་བར་བཤད་ཀྱི་འདུག་བའ།
འགའ་ཞིག་གི་ཐེར་འབུམ་བཅུ་གཉིས་
02:39 ཟེར་གྱིས། སྔ་མ་མི་གཅིག་གིས་ཁོ་རང་ཚོ་ཡང་གཏན་གཏན་ཞེ་དྲགས་མི་འདུག
02:43 ཨའི་གཅིག་གིས་ཨའ་ཐེར་འབུམ་ཉི་ཤུ་རྩ་ལྔ་
02:45 ལབ་སོང་། གཅིག་གིས་ད་ཡང་སྤྱིར་བཏང་བཤད་
02:48 པ་ཡིན་ན་ཕལ་ཆེར་་ཐེར་འབུམ་བཅོ་ལྔ་དང་ཉི་ཤུའི་བར་
02:53 ལ་དེ་འདྲ་ཞིག་ཤོད་ཀྱི་འདུག
02:55 ད་ང་ཚོའི་ཉི་མ་འདི་བྱས་ནས་འཛམ་བུ་གླིང་ང་ཚོ་་འདི་འགོ་ཚུགས་ནས་
02:57 ཕལ་ཆེར་ཐེར་འབུམ་ལྔ་ཙམ་ཕྱིན་པ་ཡིན་ཞིང༌།
ཐེར་འབུམ་གཅིག་དེ་ད་ཅིག་མེའི་བཟོ་རོ་ཆགས་བསྡད་ཡོད་དུས་་ནས་འདུག་སུ་བྱས།
03:06 ཨ་ནས་གཞི་ནས་ད་སྲོག་ཆགས་ཆགས་ཡ་དེར་མར་གྲང་དུ་ཕྱིན་བྱས་ཨ་ནས་གཞི་ནས་སྲོག་ཆགས་་འགོ་ཚུགས་
03:12 ཡ་དེ་ཆགས་ནས་ཕལ་ཆེར་ད་ལོ་ཐེར་འབུམ་བཞི་ཙམ་ཞིག ད་མི་ཆགས་ནས་ཕལ་ཆེར་ད་ལོ་འབུམ
03:21 ཡས་མེད་འབུམ་ལྷག་ཙམ་ཞིག་ཕྱིན་ན།
03:22 ད་དེ་དུས་འགྲིགས་པའི་བཟོ་འདྲ་བོ་ཞིག་རེད་བའ་ད། དེ་གར་འདུག་སུ་བྱས་ནས།
03:25 ད་འདི་དེ་ཁོ་གང་ལྟར་ས་འོག་ནས་ཐོན་པའི་དངོས་པོ་དངོས་སུ་མཐོང་
03:28 ཡ་ཡོད་བསྡད་པ་ད་དེ་ཚར་ནས་ད་འགྲེལ་བཤད་རྒྱབ་སྡད་ཡོད་རེད་བའ་ད།
03:30 ཁོས་ལུང་བསྟན་བཟོ་བཤད་པ་གལ་མ་རེད་ད ས་འོག་ནས་ཐོན་པའི་དངོས་རྫས་རང་ལ་གཞི་བཞགས་ནས་ད་འདུག་སུ། དེ་དག་ད་ལྟ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་ཐག་བཅད་ནས་བཤད
03:38 ཐུབ་ཀྱི་་མ་རེད་དེ།
03:39 ཡིན་ནའང་ད། ། ཨའང་ཉི་མའི། ག་རེ་ཟེར་དགོས་རེད། ད་ཉི་མ་དེ་ལ་ཆགས་བཞགས། ཉི་མ་དེའི་ཚ་ཚད། ཨའ་ཡེ་ག་རེ་ཟེར་དགོས་རེད། ད་ཉི་མ་འདི་ཆགས།
03:46 ཨ་ནས་དེ་ལ་བརྟེན་པའི་ད་གླིང་དེའི་གི་དེ་མར་ཚད་ག་རུ་ད།
03:52 རྡོ་དེའི་ཚོའི་ཐོག་ནས་རྡོ་དང་དེ་འདྲའི་ཐོག་ནས་ད་ལོ་ག་ཚོད་ཕྱིན་པ་དེ་བཤད་ཐུབ་ཡ་ཅིག  བཤད་བྱས་ཁོ་ཚོད་དཔག་བྱེད་
04:00 ཡོང་གི་ཡོད་རེད་བའ།
04:01 དེ་ནས། ལོ་བརྒྱ་ཕྲག་འགའ་ཤས་འདྲ་བོ
04:03 གཅིག་བྱས་ན་ལོ་སྟོང་གཉིས་ཡས་མས་ཀྱི་དེ་འདྲའི་ཧད་དཔག་པར་ཡོད་ཤས་ཆེ།
04:05 མ་གཏོགས་གཞན་ག་རུ་ཚོད་ཐིག་པ་བཤད་ཀྱི་ཡོད་རེད།
04:07 སོ་དེ་འདྲ་ཡིན་པ་ཡིན་་དུས་ཙང་ནས་ང་ཚོས་འདས་པའི་སངས་རྒྱས
04:10 དེ་གེས་དེ། ད་གང་ལྟར་ཁུག་པ་བཅོ་བརྒྱད་བཤད་པ་དང་གཅིག
ཡ་ཐོག་རིང་མོ་བཤད་ནས
04:16 ད་འདི་གེ་དེ་ཏོག་ཙམ་རྙོག་དྲ་རེད། དེར་བསམ་བློ་གཏོང་དགོས་པ་ཞིག་རེད་ཤག
04:22 ཨའང་། བྱས་ནས། ཨའང་། ཨེ་ང་ཚོ་རྦད་དེ་ག་རེ་ཟེར་དགོས་རེད། གཅིག་གནས་གཙང་མའི་ལྷ་
04:31 ཟེར་བ་འདྲ་བོ་གཅིག་ལྷ་ནས་མར་
04:32 ད་མི་རུ་མར་མིའི་འགྲོ་བ་ཐོག་མར་ཆགས་པ་ལྟ་བུ་ཞིག་དང༌།
04:35 གཅིག་ས་ཞག་ཐོག་མར་ཏིང་ངེ་འཛིན་གྱི་ཟས་ཀྱིས་འཚོ་བ་དང༌།
དེ་ནས་ས་ཞག་གིས
04:39 ཟས་ཟེར་ཡ་འདྲ་བོ་དེ་ཚོའི་གྲས་དེ་ཏོག་ཙམ་རྙོག་དྲ་ཚ་པོ་རེད།
04:43 བྱས་ཙང་འོ་ཡ།  བྱས་ཙང་གང་། སྔར་
04:47 མོ་འདས་པའི་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱའི་རིང་ལ།
བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་རྒྱ་གར་དུ་ཐོག་མར་དབུ་ཚུགས་ཤིང༌།
དེ་ནས་མུ་སྟེགས་པའི་གཞུང་ལུགས་
04:58 མུ་སྟེགས་པའི་ད་གཞུང་ལུགས་དང་མཉམ་དུ་
05:00 ལ་ཡ་རྦད་དེ། ག་རེ་ཟེར་དགོས་རེད་ད་ཕ་གི་བརྡར་ཤ་བཅད་
05:02 ནས་དེ་འདྲའི་ཐོག་ནས། ནང་པའི་གཞུང་སྤྱི་དང༌།
ལྷག་པར་ཚད་མའི་གཞུང་དེ་
05:08 ཚོའི་གྲས་ཏེ་མུ་སྟེགས་པ་དང་བརྡར་ཤ་གཅོད་བཞིན་དུ་ཡར་རྒྱས་སུ་ཕྱིན་པ་རེད།
དེ་ཡང་འགྲན་སྡུར་ཡོད་སྟབས་ཡར་རྒྱས་སུ་ཕྱིན་པ་རེད།
མདོར་ན་དེར་འགལ་ཟླ་ལྟ་བུ་ཞིག་སླེབས་སྐབས་ཡར་རྒྱས་སུ་འགྲོ་བ་ཞིག་བྱུང་ཡོད།
ང་རང་ཚོ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པ་འདིའི་ནང་དུ། སངས་རྒྱས་པའི་ཆོས་འདི་ཡང་ཚན་རིག་གི་ཐོག་ནས་དངོས་སུ་མྱོང་བས་གྲུབ་ཅིང༌།
ཚད་མས་གྲུབ་ནས་ཡོད་པ་འདི་དག་ང་ཚོས་ཁས་ལེན་དགོས།
དེ་དང་བསྟུན་ནས་སངས་རྒྱས་པའི་བདེན་པ་གཉིས་དང༌།
བདེན་པ་བཞི་བཅས་ལ་རྩ་བ་ནས་གཡོ་འགུལ་ཙམ་ཡང་ཡོང་ཐབས་མེད་ཅིང༌།
ཇི་སྙེད་པའི་གནས་ལུགས་རགས་པ་དེ་དག་གི་ཐོག་ལ། ང་ཚོས་བསམ་བློ་ཏན་ཏན་བཏང་སྟེ་བྱེད་དགོས་པ་ཞིག་རེད།གླིང་བཞི་གླིང་ཕྲན་གྱི་སྐོར་ལ་ཆ་བཞག་ན། མདོ་ལས།
ལ་ལ་ཟླུམ་པོ་དང༌། ལ་ལ་གྲུ་བཞི་ལྟ་བུ་འདྲ་མིན་མང་པོ་ཞིག་ཡོད་པ་གསུངས་ཡོད། དཔེར་ན།
གླིང་བཞི་གླིང་ཕྲན་གྱི་རྣམ་གཞག་དེ་དག་ཤིན་ལྐོག་ཏུ་བརྩིས་པ་ཡིན་ན།
ཤིན་ལྐོག་ཁོ་ན་སྟོན་པའི་ལུང་ལ། སྔ་ཕྱི་དངོས་ཤུགས་འགལ་བ་སླེབས་ཀྱི་ཡོད་ཅིང༌།
དེར་བརྟེན་དཔྱད་པ་གསུམ་གྱིས་དག་པའི་ལུང་ཞེས་བརྗོད་ན་དེ་འདྲ་མེད་པ་ཞིག་དགོས་པ་ཡིན།
སྔ་ཕྱི་དངོས་ཤུགས་འགལ་བ་མེད་པ་ཞིག་དགོས་པ་རེད།
དེར་བརྟེན་གླིང་བཞི་གླིང་ཕྲན་དེ་དག་ཤིན་ལྐོག་ལ་ཆ་བཞག་ན། དེ་སྟོན་པའི་ལུང་རང་ལ་མི་མཐུན་པ་ཡོད་པས་ན།
དེ་ནི་ང་ཚོས་སྒྲ་ཇི་བཞིན་པར་ཁས་ལེན་དགོས་པའི་རྒྱུ་མཚན་གང་ཡང་མེད།
དེས་ན་དེ་ཚོའི་གྲས་ལ་བསམ་བློ་གཏོང་དགོས་པ་ཞིག་རེད།
འདིས་ཆད་པར་སྨྲ་བ་ཞེས་པ་དེ་གྲུབ་པ་རེད།ཚན་རིག་པ་ཆད་པར་སྨྲ་བ་མིན་ན་ཡང༌།
ཚན་རིག་པས་ཚད་གཞལ་རྒྱུ་ཡོད་པའི་མངོན་གྱུར་ཤ་སྟག་གི་ཐོག་ཏུ་འགྲོ་ཡི་ཡོད་སྟབས།
མངོན་གྱུར་ཁོ་ནར་འགྲེལ་བཤད་བྱས་པ་ལྟ་བུ་རེད།
སྤྱི་མཚན་ཞེས་པའི་སྤྱི་དེར་ཁས་ལེན་གྱི་མེད་པ་དང༌།
སྤྱི་དེར་དོ་སྣང་དེ་ཙམ་བྱེད་ཀྱི་མེད་པ་ལྟ་བུ་ཞིག་འདུག ལྡོག་པ་དེ་དག་ལ།
དེ་ནི་རྟོག་བཏགས་ལྟ་བུ་ཞིག་མ་རེད་དམ། དེ་ནི་དངོས་པོ་རང་མཚན་ཞིག་རྙེད་རྒྱུ་མེད།
དེས་ན་ཆད་པར་སྨྲ་བ་རྒྱང་འཕེན་པ་དང༌།
དེ་ལས་འཕྲོས་ཏེ་ཚན་རིག་པའི་ཀླད་པའི་རྣམ་གཞག་བཤད་པའི་སྐོར་དེ་གྲུབ་པ་ཡིན།དེས་ན་འདིས་གཞལ་བྱ་ལ་རང་མཚན་དང༌།
ཚད་མ་ལ་མངོན་སུམ་ཚད་མ་གཅིག་པུས་ཁྱབ་པར་འདོད་དེ་སྤྱི་མཚན་དང༌།
རྗེས་དཔག་ཚད་མ་ཁས་མི་ལེན་པའི་ཕྱིར། རྒྱན་འཕེན་གྱི་ཁྱད་པར་འགའ་ཞིག དངོས་པོ་ཐམས་ཅད་རྒྱུ་མེད་པར་ངོ་བོ་ཉིད་ལས་བྱུང་བར་འདོད་དེ།
ཉི་ཤར་ཆུ་བོ་ཐུར་དུ་འབབ་པ་དང༌། །སྲན་ཟླུམ་ཚེར་མ་གཟེངས་རིང་རྣོ་བ་དང༌།
།རྨ་བྱའི་མདོངས་ལ་སོགས་པའི་ཆོས་རྣམས་ཀུན། །སུས་ཀྱང་མ་བྱས་ངོ་བོ་ཉིད་ལས་བྱུང༌།
།ཞེས་ཟེར་རོ།   རྟག་པར་སྨྲ་བ་བྱེ་བྲག་པ་དང་རིག་པ་ཅན་པ་བཤད་པ། དེ་ཡང་མུ་སྟེགས་རྟག་པར་སྨྲ་བ་རྟོག་གེ་སྡེ་ལྔར་གྲགས་ཤིང༌།
རྩ་བའི་སྡེ་དྲུག་ཏུ་ཡང་བཤད་དེ་ཞེས་དང༌།
དེ་ཡང་བྱེ་བྲག་པ་དང་རིག་པ་ཅན་པ་གཉིས་ནི་རིམ་བཞིན་དྲང་སྲོང་གཟེགས་ཅན་དང༌།
བྲམ་ཟེ་རྐང་མིག་གི་རྗེས་སུ་འབྲངས་པ་སྟེ། འདི་གཉིས་ལ་ནང་གསེས་ཀྱི་འདོད་པའི་ཁྱད་པར་མི་མཐུན་པ་ཅུང་ཟད་ཡོད་ཀྱང༌།
གྲུབ་པའི་མཐའ་སྤྱི་ལ་མི་འདྲ་བ་མེད་དོ།
།དེ་ཡང་བྱེ་རིག་གཉིས་ཀྱིས་ཤེས་བྱ་ཐམས་ཅད་རྫས་དགུར་འདུས་པར་འདོད་ལ། ཁྲུས་དང༌།
འདི་ནི་དེང་སྐབས་རྒྱ་གར་ལ་གངྒཱའི་ཆུས་ཁྲུས་བྱེད་པ་ཡོད་ལ༑
སྤྱིར་བཏང་གི་ཁྲུས་བྱེད་པ་དེ་དག་ཡིན་ས་རེད། དེས་ན། ཁྲུས་དང༌། དབང་བསྐུར་བ་དང༌།
སྨྱུང་གནས་དང༌། མཆོད་སྦྱིན་དང༌།ཞེས་པའི་མཆོད་སྦྱིན་ལ་མིན་མང་དུ་ཡོད་ས་རེད།
མུ་སྟེགས་པ་འདིའི་མཆོད་སྦྱིན་ཞེས་པ་ནི་གང་འདྲ་ཞིག་ཡིན་ནམ།
དེ་མིན་རྟ་ཡི་མཆོད་སྦྱིན་བྱེད་པ་ལྟ་བུ་རྣམས་ནི་དམར་མཆོད་ཆགས་ཀྱི་ཡོད།
དེ་ལྟར་བྱེད་མཁན་ཡོད་ལ། དེ་ལྟར་མི་བྱེད་མཁན་ཡང་ཡོད། མཆོད་སྦྱིན་འགའ་ཞིག་མི་མཆོད་སྦྱིན་བྱེད་ཀྱི་ཡོད་ས་རེད།
སྔར་ ༼རྒཎྤདྲརྣ རྐྱནྟཔྱདྲཏྲཎ ༽ ལ་ཊེན་ཨ་མི་རི་ཀ་དང༌། མ་ཡ་ ༼རྒྱཎཕྲཎ༽
དེ་དག་ལ་མི་མཆོད་སྦྱིན་བྱེད་ཀྱི་ཡོད་འདུག་པ་དེ་འདྲ་ཡིན་ས་རེད།
སྤྱི་ཚོགས་རྙིང་པའི་སྐབས་སུ། དེའི་ཚེ་དེའི་དུས་སྔར་དེ་འདྲ་ཡོང་གི་ཡོད་ས་རེད།སྦྱིན་སྲེག་ལ་སོགས་པ་ཐར་ལམ་དུ་ཁས་ལེན་ཞིང༌།
ནམ་ཞིག་བླ་མའི་མན་ངག་ལས་རྣལ་འབྱོར་བསྒོམས་ཏེ་བདག་ཅེས་པ་ནི་རྟག་གཅིག་རང་དབང་བའི་བདག་ནི་མུ་སྟེགས་པ་ཐམས་ཅད་ཀྱིས་འདོད་ཅིང༌།
ཨམཏ་ཞེས་ཐམས་ཅད་ཀྱི་འདོད་ཀྱི་ཡོད་པས་དེ་འདྲའི་བདག་དེ་དབང་སོགས་རྣམས་ལས་དོན་གཞན་དུ་ཤེས་ནས་དེ་ཁོ་ན་ཉིད་མཐོང་ཞིང༌།
ཞེས་བདག་གཅིག་པུའི་སྟེང་དུ་བློ་གནས་པ་ཞིག་སྟེ།
ངས་ངོ་ཤེས་པ་མུ་སྟེགས་པ་དེཚོས་བདག་དེ་སྨིན་མཚམས་སུ་གསལ་བཏབ་ནས་སྒོམ་སྐབས་དེ་ནི་དམིགས་པ་བྱེ་བྲག་པ་ཞིག་ལ་བློ་གཏད་སྐབས་སེམས་ཚུར་འདུ་བ་དང༌།
གནས་དེར་དྲོད་ཀྱང་སླེབས་ཡོང་གི་འདུག་ཅེས་བརྗོད་པ་ལྟར་མྱོང་བ་མི་འདྲ་བ་ཡོང་གི་ཡོད་ས་རེད།
བདག་དབང་སོགས་རྣམས་ལས་དོན་གཞན་དུ་ཤེས་ནས་ཞེས་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་རང་དབང་བ།
རང་རྐྱ་བའི་བདག་དེ་དབང་སོགས་ལས་དོན་གཞན་དུ་ཤེས་ནས་དེ་ཁོ་ན་ཉིད་མཐོང་ཞིང༌།
ཚིག་གི་དོན་དྲུག་གི་དོན་རང་བཞིན་ཁོང་དུ་ཆུད་པ་ན། བདག་ནི་ཁྱབ་པའི་རང་བཞིན་ཡིན་ཡང་བྱེད་པ་མེད་པར་ཤེས་ཏེ།
ཆོས་དང་ཆོས་མ་ཡིན་པའི་ལས་གང་ཡང་གསོག་པར་མི་བྱེད།
ལས་གསར་པ་མ་བསགས་ཤིང་རྙིང་པ་ཟད་པས་སླར་བླངས་པའི་ལུས་དང༌། དབང་པོ་དང༌། བློ་དང༌།
བདེ་སྡུག འདོད་ལྡང་སོགས་བདག་དང་བྲལ་ཞིང་གསར་པའི་ལུས་དང་དབང་པོ་མ་བླངས་པས།
བུད་ཤིང་ཟད་པའི་མེ་བཞིན་དུ་སྐྱེ་བའི་རྒྱུན་ཆད་དེ་བདག་འབའ་ཞིག་ཏུ་གྱུར་བས་ན་ཐར་པ་ཐོབ་པ་ཡིན་ཞེས་ཟེར་རོ།
།ཞེས་པ་འདིར་ངས་སྣོན་མ་བཤད་རྒྱུ་གང་ཡང་མེད།
